<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="static/styles.css">
    <title>Groupie</title>

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;"> 
    <a class="navbar-brand" href="index.html">Groupie</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <form action="/searchgroupie" method="post" class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" name="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
        </div>
        <ul class="navbar-nav ml-auto">
          <a class="nav-item nav-link" href="{{ url_for('create') }}">Create a Groupie</a>
        </ul>
      </div>
    </div>
  </nav>
  <!--Groupie welcome for new users-->
    <div class="welcome">
      <h1>Welcome to Groupie</h1>
      <p>Introducing Groupie, a Fun, New Way to Find Other Students. Whether you're struggling on a PSET, need a peer review for a paper, or simply want to learn a new skill Groupie is your Go To Place!</p>
      <p>With Groupie, you can find a plethora of student groups focusing on a variety of subjects. Each group contains other students who are eager to work together and help towards the common goal of academic success</p>
      <p>Even more great, Groupie allows you to not only sign-up to attend Groupie Events, but to create your own Groupies too! If you can't find what you're looking for, simply make one yourself!</p>
    </div>
    <!--loops throuhg list of Groupie evnets to display on website-->
    <div class="mainContainer">
      {% for x in range(groupielength) %}
      <div class="groupie">
          <p>Topic: {{ groupielist[x]["topic"] }}</p>
          <p>Description: {{ groupielist[x]["description"] }}</p>
          <p>Date: {{ groupielist[x]["date"] }}</p>
          <p>Location: {{ groupielist[x]["location"] }}</p>
          <p>Start Time: {{ groupielist[x]["start_time"] }}</p>
          <p>End Time: {{ groupielist[x]["end_time"] }}</p>
          <p>Attendees: {{ groupielist[x]["attendees"] }}</p>
          <form action="signup.html">
            <input type="submit" value="Sign-up for Groupie Event" />
        </form>
      </div>
      {% endfor %}
  </div>

  <div class="footer">
    <center>
      <h3>Contact Information:</h3>
      <p><a href="mailto: fidnyourgroupie@gmail.com">Company Email: fidnyourgroupie@gmail.com</a></p>
    </center>
    <div class="copyright">
      <center>
        <script language="JavaScript">
        document.write('&copy;' );
        document.write(' Groupie');
        document.write('  2021');
        </script>
      </center>        
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>